DuckSoft/build-aur-action/action.yml
name: 'Build AUR Package'
description: 'Test build an AUR package in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  repo-name:
    description: 'AUR repository name to build'
    required: true
    default: 'qv2ray-dev-git'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}

ntdgy/linuxqq/.github/workflows/build.yml
- name: 'build package' 
  uses: DuckSoft/build-aur-action@master
  with:
    repo-name: linuxqq