DuckSoft/build-aur-action/action.yml
name: 'Build AUR Package'
description: 'Test build an AUR package in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  repo-name:
    description: 'AUR repository name to build'
    required: true
    default: 'qv2ray-dev-git'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}

soloturn/swift-aur/.github/workflows/swift-language.yml
- name: Build AUR Package
  uses: DuckSoft/build-aur-action@v1.0
  with:
    # AUR repository name to build
    repo-name: swift

MC-Testing/compile_kernelact_arch/.github/workflows/blank.yml
- name: Build AUR Package (test)
  uses: DuckSoft/build-aur-action@v1.1
  with:
    repo-name: linux-vfio

0xcccccccccccc/transmission-cli-git/.github/workflows/main.yml
uses: DuckSoft/build-aur-action@master
with:
  repo-name: transmission-cli-git